<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
            background: url('/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .app-header {
            font-size: 80px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 20px 0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: cadetblue;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a8e8c;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .link {
            margin-top: 20px;
            display: block;
            color: #5cb85c;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="app-header">Welcome to Halo!</div>
<div class="container">
    <h2 align="center">Sign up!</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <div>
            <label>Username:</label>
            <input type="text" th:field="*{username}" required/>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" th:field="*{password}" required/>
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
    <div th:if="${error}" class="error">
        <p th:text="${error}"></p>
    </div>
    <a class="link" th:href="@{/login}">Already have an account? Login here</a>
</div>
</body>
</html>
